# SeriousChallenge

./: SeriousChallenge.sln
SeriousChallenge.Core/: Class1.cs
SeriousChallenge.Infrastructure/: EFContext.cs  SeriousChallenge.Infrastructure.csproj  UnitOfWork.cs
SeriousChallenge.Infrastructure/Abstractions/: IStockSymbolRepository.cs  IUnitOfWork.cs
SeriousChallenge.Infrastructure/AutoMapperProfiles/: DatabaseMappingProfile.cs
SeriousChallenge.Infrastructure/DbModels/: StockSymbolDbModel.cs
SeriousChallenge.Infrastructure/Repos/: StockSymbolRepository.cs
SeriousChallenge.Migrator/: Program.cs  SeriousChallenge.Migrator.csproj  appsettings.json
SeriousChallenge.Migrator/Migrations/: AddInitialMigrations.cs
SeriousChallenge.Models/: StockSymbolModel.cs
SeriousChallengeApi/: Program.cs  SeriousChallengeApi.csproj  Startup.cs  appsettings.json
SeriousChallengeApi/ControllerServices/: IStockSymbolControllerService.cs  StockSymbolControllerService.cs
SeriousChallengeApi/Controllers/: StockSymbolController.cs
SeriousChallengeApi/Dtos/: ResultDto.cs  StockSymbolDto.cs
SeriousChallengeApi/Extensions/: Extension.cs
SeriousChallengeApi/Jobs/: UpdateSpyData.cs
SeriousChallengeApi/Properties/: launchSettings.json
SeriousChallengeApi/Services/: PolygonService.cs
SeriousChallengeApi/logs/: log20210906.txt  log20210907.txt
